@import "../styles/index.scss";

h2 {
  margin-bottom: 25px;
}

form {
  padding: 30px 0;
  border-bottom: 1px solid var(--color-primary);
  background-color: var(--color-bg-offset);

  .item {
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    width: 100%;

    label {
      margin-bottom: 5px;
    }

    input,
    textarea {
      padding: 10px;
      border: none;
    }

    input:focus,
    textarea:focus {
      border: 2px solid var(--color-primary);
      outline: none;
    }

    .error-message {
      color: var(--color-primary);
      font-size: 12px;
      margin-top: 5px;
    }
  }
}
@media screen and (min-width: 576px) {
  form .item {
    padding: 0;
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nombre apellido "
      "email telefono "
      "mensaje mensaje ";
    .nombre {
      grid-area: nombre;
    }
    .apellido {
      grid-area: apellido;
    }
    .email {
      grid-area: email;
    }
    .telefono {
      grid-area: telefono;
    }
    .mensaje {
      grid-area: mensaje;
    }
  }
}
