.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  grid-gap: 3rem;
  margin: 2rem 0;
}

.card {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url(../assets/images/img3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 300px;
  height: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: var(--color-primary);

  .card-content {
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    .card-title {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .card-link {
      font-size: 1.2rem;
      text-align: center;
      text-decoration: none;
      border: 2px solid var(--color-primary);
      padding: 1rem 2rem;
      color: var(--color-primary);
      transition: all 0.2s ease-in-out;

      &:hover {
        background-color: var(--color-primary);
        color: var(--color-bg);
      }
    }

    .card-text {
      display: flex;
      font-size: 1.2rem;
      div {
        margin: 0 5px;
      }
    }
  }
}
